# RoomsBooking

./: .env.example  .gitignore  README.md  RoomsBooking.sln  compose.yaml
RoomsBooking.API/: Dockerfile  Program.cs  Requests.cs  RoomsBooking.API.csproj  appsettings.Development.json  appsettings.json
RoomsBooking.API/Endpoints/: AuthEndpoints.cs  AuthenticationEndpoints.cs  BookingEndpoints.cs  RoomEndpoints.cs  UserEndpoints.cs
RoomsBooking.API/HostedServices/: ExpiredTokensCleanupService.cs
RoomsBooking.API/Middleware/: GlobalExceptionHandler.cs
RoomsBooking.API/OpenApi/: BearerSecurityOperationTransformer.cs  BearerSecuritySchemeTransformer.cs
RoomsBooking.API/Properties/: launchSettings.json
RoomsBooking.API/Requests/: AuthenticationRequests.cs  BookingRequests.cs  RoomRequests.cs  UserRequests.cs
RoomsBooking.Application/: RoomsBooking.Application.csproj
RoomsBooking.Application/Interfaces/: IAppDbContext.cs  IJwtProvider.cs  IPasswordHasher.cs
RoomsBooking.Domain/Entities/: Booking.cs  RefreshToken.cs  Room.cs  User.cs
RoomsBooking.Domain/Exceptions/: EmptyFieldException.cs  InvalidRefreshTokenException.cs
RoomsBooking.Domain/Interfaces/: ITokenHasher.cs
RoomsBooking.Infrastructure/: RoomsBooking.Infrastructure.csproj
RoomsBooking.Infrastructure/Authentication/: Argon2PasswordHasher.cs  JwtProvider.cs  Sha256TokenHasher.cs
RoomsBooking.Infrastructure/Migrations/: 20260702184926_InitialMigration.Designer.cs  20260702184926_InitialMigration.cs  20260703065739_AddedNameFieldForUser.Designer.cs  (+18 more)
RoomsBooking.Tests/: RoomsBooking.Tests.csproj
(+120 files in other folders)
